# ApexApartments

./: .gitignore  README.md
.docker/database/: load.txt
artifacts_testing/archni/: index.html
artifacts_testing/k6/: performace_test_apartment_frontend_v1_80bb0f0f_report.csv  performace_test_apartment_frontend_v1_80bb0f0f_report.html
backend/: Dockerfile  Dockerfile.Snyk  pom.xml
backend/src/main/java/com/dong/DTO/: AnswerDTO.java  ChatUserInfoDto.java  PaymentResDTO.java  ReceiptDTO.java  SurveyDTO.java  UserLoginRequestDto.java  UserLoginResponseDto.java
backend/src/main/java/com/dong/components/: JwtService.java
backend/src/main/java/com/dong/configs/: ConfigVNPay.java  DispatcherServletInit.java  HibernateConfig.java  JwtSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  WebAppContextConfig.java  WebSocketConfig.java
backend/src/main/java/com/dong/controllers/: AccountsController.java  ApiAccountsController.java  ApiCustomerController.java  ApiFeedbackController.java  ApiMerchandiseCabinetController.java  ApiNotificationController.java  ApiPaymentController.java  ApiReceiptController.java  ApiRelativeParkCardController.java  ApiRoomController.java  ApiServiceController.java  ApiSurveyController.java  ApiUserController.java  CustomerController.java  DetailReceiptController.java  IndexController.java  MerchandiseCabinetController.java  MerchandiseController.java  NotificationController.java  ReceiptController.java  RoomController.java  ServiceController.java  StatisticsController.java  SurveyController.java  UserController.java  useServiceController.java
backend/src/main/java/com/dong/filters/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/dong/formatters/: AccountsFormatter.java  MerchandiseFormatter.java  RoomFormatter.java  ServiceFormat.java  StringToDateConverter.java
backend/src/main/java/com/dong/pojo/: Accounts.java  Answer.java  Customer.java  CustomerSurvey.java  CustomerSurveyDetail.java  DetailReceipt.java  Feedback.java  Merchandise.java  MerchandiseCabinet.java  MerchandiseCabinetDetail.java  Question.java  Receipt.java  RelativeParkCard.java  Room.java  Service.java  Survey.java  SurveyForm.java  UseService.java  UserStatus.java
backend/src/main/java/com/dong/repository/: AccountsRepository.java  CustomerRepository.java  DetailReceiptRepository.java  FeedbackRepository.java  MerchandiseRepository.java  ReceiptRepository.java  RelativeParkCardRepository.java  RoomRepository.java  ServiceRepository.java  SurveyRepository.java  UseServiceRepository.java  UserRepository.java
backend/src/main/java/com/dong/repository/impl/: AccountsRepositoryImpl.java  CustomerRepositoryImpl.java  DetailReceiptRepositoryImpl.java  FeedbackRepositoryImpl.java  MerchandiseCabinetRepositoryImpl.java  MerchandiseRepositoryImpl.java  ReceiptRepositoryImpl.java  RelativeParkCardRepositoryImpl.java  RoomRepositoryImpl.java  ServiceRepositoryImpl.java  SurveyRepositoryImpl.java  UseServiceRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/dong/service/: AccountsService.java  CustomerService.java  DetailReceiptService.java  FeedbackService.java  MerchandiseCabinetDetailService.java  MerchandiseService.java  NotificationService.java  ReceiptService.java  RelativeParkCardService.java  RoomService.java  ServiceService.java  SurveyService.java  UseServiceService.java  UserService.java
backend/src/main/java/com/dong/service/impl/: AccountsServiceImpl.java  CustomerServiceImpl.java  DetailReceiptServiceImpl.java  FeedbackServiceImpl.java  MerchandiseCabinetServiceImpl.java  MerchandiseServiceImpl.java  ReceiptServiceImpl.java  RelativeParkCardServiceImpl.java  RoomServiceImpl.java  ServiceServiceImpl.java  SurveyServiceImpl.java  UseServiceServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: configs.properties  messages.properties
backend/src/main/webapp/WEB-INF/: tiles.xml
backend/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
backend/src/main/webapp/WEB-INF/pages/: account.jsp  accounts.jsp  addCustomer.jsp  addReceipt.jsp  add_merchandise.jsp  addservice.jsp  cabinetdetails.jsp  customer.jsp  customers.jsp  feedback.jsp  login.jsp  merchandise.jsp  merchandisecabinet.jsp  receipt.jsp  receiptDetail.jsp  room.jsp  service.jsp  statistics.jsp  survey.jsp  surveyStatistic.jsp  useService.jsp
backend/src/main/webapp/WEB-INF/resources/js/: main.js
backend/test/: smoke_test.js
backend/tomcat/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  cluster-howto.html  comments.html  html-host-manager-howto.html  html-manager-howto.html  index.html  jndi-datasource-examples-howto.html  manager-howto.html  maven-jars.html  proxy-howto.html  realm-howto.html  rewrite.html  setup.html  ssi-howto.html  virtual-hosting-howto.html  windows-auth-howto.html  windows-service-howto.html
backend/tomcat/webapps/docs/appdev/: deployment.html  introduction.html
backend/tomcat/webapps/docs/architecture/: index.html  overview.html  startup.html
backend/tomcat/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-valve.html  context.html  cookie-processor.html  executor.html  globalresources.html  http2.html  index.html  jar-scan-filter.html  jaspic.html  listeners.html  realm.html  service.html  systemprops.html  valve.html
backend/tomcat/webapps/docs/tribes/: developers.html
deploy/: README.md  docker-compose.yml  docker-swarm.dev.yml  docker-swarm.devcluster.current.yml  docker-swarm.devcluster.yml  docker-swarm.devcluster2.yml  docker-swarm.prod.yml  docker-swarm.yml  tomcat11.Dockerfile  tomcat17.Dockerfile  traefik.yml
deploy/alertmanager/: alertmanager.yml
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
staging/: instance.tf  providers.tf  vpc.tf
(+327 files in other folders)
